C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:126:24:lfs_max	1
C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:130:24:lfs_min	1
C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:135:24:lfs_aligndown	1
C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:139:24:lfs_alignup	1
C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:144:24:lfs_npw2	1
C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:161:24:lfs_ctz	1
C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:170:24:lfs_popc	1
C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:182:19:lfs_scmp	1
C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:187:24:lfs_fromle32	1
C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:205:24:lfs_tole32	1
C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:210:24:lfs_frombe32	1
C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:228:24:lfs_tobe32	1
C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:245:21:lfs_malloc	1
C:/Users/hp/Desktop/pfa/littlefs_OSPI_project/littlefs-2.10.2/littlefs-2.10.2/lfs_util.h:257:20:lfs_free	1
../Middlewares/LittleFS/Src/lfs.c:31:20:lfs_cache_drop	1
../Middlewares/LittleFS/Src/lfs.c:38:20:lfs_cache_zero	1
../Middlewares/LittleFS/Src/lfs.c:44:12:lfs_bd_read	18
../Middlewares/LittleFS/Src/lfs.c:127:12:lfs_bd_cmp	5
../Middlewares/LittleFS/Src/lfs.c:154:12:lfs_bd_crc	3
../Middlewares/LittleFS/Src/lfs.c:176:12:lfs_bd_flush	7
../Middlewares/LittleFS/Src/lfs.c:211:12:lfs_bd_sync	2
../Middlewares/LittleFS/Src/lfs.c:227:12:lfs_bd_prog	8
../Middlewares/LittleFS/Src/lfs.c:275:12:lfs_bd_erase	1
../Middlewares/LittleFS/Src/lfs.c:287:26:lfs_path_namelen	1
../Middlewares/LittleFS/Src/lfs.c:291:20:lfs_path_islast	1
../Middlewares/LittleFS/Src/lfs.c:296:20:lfs_path_isdir	1
../Middlewares/LittleFS/Src/lfs.c:301:20:lfs_pair_swap	1
../Middlewares/LittleFS/Src/lfs.c:307:20:lfs_pair_isnull	3
../Middlewares/LittleFS/Src/lfs.c:311:19:lfs_pair_cmp	5
../Middlewares/LittleFS/Src/lfs.c:318:20:lfs_pair_issync	5
../Middlewares/LittleFS/Src/lfs.c:325:20:lfs_pair_fromle32	1
../Middlewares/LittleFS/Src/lfs.c:331:20:lfs_pair_tole32	1
../Middlewares/LittleFS/Src/lfs.c:350:20:lfs_tag_isvalid	1
../Middlewares/LittleFS/Src/lfs.c:354:20:lfs_tag_isdelete	1
../Middlewares/LittleFS/Src/lfs.c:358:24:lfs_tag_type1	1
../Middlewares/LittleFS/Src/lfs.c:362:24:lfs_tag_type2	1
../Middlewares/LittleFS/Src/lfs.c:366:24:lfs_tag_type3	1
../Middlewares/LittleFS/Src/lfs.c:370:23:lfs_tag_chunk	1
../Middlewares/LittleFS/Src/lfs.c:374:22:lfs_tag_splice	1
../Middlewares/LittleFS/Src/lfs.c:378:24:lfs_tag_id	1
../Middlewares/LittleFS/Src/lfs.c:382:26:lfs_tag_size	1
../Middlewares/LittleFS/Src/lfs.c:386:26:lfs_tag_dsize	1
../Middlewares/LittleFS/Src/lfs.c:406:20:lfs_gstate_xor	1
../Middlewares/LittleFS/Src/lfs.c:412:20:lfs_gstate_iszero	4
../Middlewares/LittleFS/Src/lfs.c:419:20:lfs_gstate_hasorphans	1
../Middlewares/LittleFS/Src/lfs.c:423:23:lfs_gstate_getorphans	1
../Middlewares/LittleFS/Src/lfs.c:427:20:lfs_gstate_hasmove	1
../Middlewares/LittleFS/Src/lfs.c:432:20:lfs_gstate_needssuperblock	1
../Middlewares/LittleFS/Src/lfs.c:436:20:lfs_gstate_hasmovehere	3
../Middlewares/LittleFS/Src/lfs.c:441:20:lfs_gstate_fromle32	1
../Middlewares/LittleFS/Src/lfs.c:448:20:lfs_gstate_tole32	1
../Middlewares/LittleFS/Src/lfs.c:461:13:lfs_fcrc_fromle32	1
../Middlewares/LittleFS/Src/lfs.c:467:13:lfs_fcrc_tole32	1
../Middlewares/LittleFS/Src/lfs.c:474:13:lfs_ctz_fromle32	1
../Middlewares/LittleFS/Src/lfs.c:480:13:lfs_ctz_tole32	1
../Middlewares/LittleFS/Src/lfs.c:486:20:lfs_superblock_fromle32	1
../Middlewares/LittleFS/Src/lfs.c:496:20:lfs_superblock_tole32	1
../Middlewares/LittleFS/Src/lfs.c:507:13:lfs_mlist_isopen	3
../Middlewares/LittleFS/Src/lfs.c:519:13:lfs_mlist_remove	3
../Middlewares/LittleFS/Src/lfs.c:528:13:lfs_mlist_append	1
../Middlewares/LittleFS/Src/lfs.c:534:17:lfs_fs_disk_version	1
../Middlewares/LittleFS/Src/lfs.c:546:17:lfs_fs_disk_version_major	1
../Middlewares/LittleFS/Src/lfs.c:551:17:lfs_fs_disk_version_minor	1
../Middlewares/LittleFS/Src/lfs.c:613:13:lfs_alloc_ckpoint	1
../Middlewares/LittleFS/Src/lfs.c:619:13:lfs_alloc_drop	1
../Middlewares/LittleFS/Src/lfs.c:626:12:lfs_alloc_lookahead	2
../Middlewares/LittleFS/Src/lfs.c:640:12:lfs_alloc_scan	2
../Middlewares/LittleFS/Src/lfs.c:665:12:lfs_alloc	7
../Middlewares/LittleFS/Src/lfs.c:718:19:lfs_dir_getslice	14
../Middlewares/LittleFS/Src/lfs.c:783:19:lfs_dir_get	1
../Middlewares/LittleFS/Src/lfs.c:790:12:lfs_dir_getread	11
../Middlewares/LittleFS/Src/lfs.c:852:12:lfs_dir_traverse_filter	7
../Middlewares/LittleFS/Src/lfs.c:912:12:lfs_dir_traverse	19
../Middlewares/LittleFS/Src/lfs.c:1107:19:lfs_dir_fetchmatch	52
../Middlewares/LittleFS/Src/lfs.c:1386:12:lfs_dir_fetch	1
../Middlewares/LittleFS/Src/lfs.c:1394:12:lfs_dir_getgstate	4
../Middlewares/LittleFS/Src/lfs.c:1412:12:lfs_dir_getinfo	6
../Middlewares/LittleFS/Src/lfs.c:1452:12:lfs_dir_find_match	4
../Middlewares/LittleFS/Src/lfs.c:1482:19:lfs_dir_find	20
../Middlewares/LittleFS/Src/lfs.c:1603:12:lfs_dir_commitprog	2
../Middlewares/LittleFS/Src/lfs.c:1620:12:lfs_dir_commitattr	8
../Middlewares/LittleFS/Src/lfs.c:1668:12:lfs_dir_commitcrc	19
../Middlewares/LittleFS/Src/lfs.c:1814:12:lfs_dir_alloc	6
../Middlewares/LittleFS/Src/lfs.c:1858:12:lfs_dir_drop	3
../Middlewares/LittleFS/Src/lfs.c:1879:12:lfs_dir_split	5
../Middlewares/LittleFS/Src/lfs.c:1914:12:lfs_dir_commit_size	1
../Middlewares/LittleFS/Src/lfs.c:1931:12:lfs_dir_commit_commit	1
../Middlewares/LittleFS/Src/lfs.c:1938:13:lfs_dir_needsrelocation	3
../Middlewares/LittleFS/Src/lfs.c:1951:12:lfs_dir_compact	26
../Middlewares/LittleFS/Src/lfs.c:2124:12:lfs_dir_splittingcompact	17
../Middlewares/LittleFS/Src/lfs.c:2233:12:lfs_dir_relocatingcommit	42
../Middlewares/LittleFS/Src/lfs.c:2407:12:lfs_dir_orphaningcommit	39
../Middlewares/LittleFS/Src/lfs.c:2600:12:lfs_dir_commit	4
../Middlewares/LittleFS/Src/lfs.c:2624:12:lfs_mkdir_	16
../Middlewares/LittleFS/Src/lfs.c:2720:12:lfs_dir_open_	6
../Middlewares/LittleFS/Src/lfs.c:2764:12:lfs_dir_close_	1
../Middlewares/LittleFS/Src/lfs.c:2771:12:lfs_dir_read_	9
../Middlewares/LittleFS/Src/lfs.c:2816:12:lfs_dir_seek_	8
../Middlewares/LittleFS/Src/lfs.c:2853:19:lfs_dir_tell_	1
../Middlewares/LittleFS/Src/lfs.c:2858:12:lfs_dir_rewind_	2
../Middlewares/LittleFS/Src/lfs.c:2872:12:lfs_ctz_index	2
../Middlewares/LittleFS/Src/lfs.c:2885:12:lfs_ctz_find	4
../Middlewares/LittleFS/Src/lfs.c:2920:12:lfs_ctz_extend	15
../Middlewares/LittleFS/Src/lfs.c:3019:12:lfs_ctz_traverse	7
../Middlewares/LittleFS/Src/lfs.c:3064:12:lfs_file_opencfg_	27
../Middlewares/LittleFS/Src/lfs.c:3237:12:lfs_file_open_	1
../Middlewares/LittleFS/Src/lfs.c:3245:12:lfs_file_close_	2
../Middlewares/LittleFS/Src/lfs.c:3265:12:lfs_file_relocate	10
../Middlewares/LittleFS/Src/lfs.c:3336:12:lfs_file_outline	2
../Middlewares/LittleFS/Src/lfs.c:3349:12:lfs_file_flush	12
../Middlewares/LittleFS/Src/lfs.c:3430:12:lfs_file_sync_	9
../Middlewares/LittleFS/Src/lfs.c:3491:20:lfs_file_flushedread	10
../Middlewares/LittleFS/Src/lfs.c:3552:20:lfs_file_read_	3
../Middlewares/LittleFS/Src/lfs.c:3571:20:lfs_file_flushedwrite	15
../Middlewares/LittleFS/Src/lfs.c:3655:20:lfs_file_write_	11
../Middlewares/LittleFS/Src/lfs.c:3699:19:lfs_file_seek_	12
../Middlewares/LittleFS/Src/lfs.c:3752:12:lfs_file_truncate_	13
../Middlewares/LittleFS/Src/lfs.c:3834:19:lfs_file_tell_	1
../Middlewares/LittleFS/Src/lfs.c:3839:12:lfs_file_rewind_	2
../Middlewares/LittleFS/Src/lfs.c:3848:19:lfs_file_size_	2
../Middlewares/LittleFS/Src/lfs.c:3862:12:lfs_stat_	4
../Middlewares/LittleFS/Src/lfs.c:3879:12:lfs_remove_	16
../Middlewares/LittleFS/Src/lfs.c:3958:12:lfs_rename_	38
../Middlewares/LittleFS/Src/lfs.c:4102:20:lfs_getattr_	6
../Middlewares/LittleFS/Src/lfs.c:4136:12:lfs_commitattr	4
../Middlewares/LittleFS/Src/lfs.c:4160:12:lfs_setattr_	2
../Middlewares/LittleFS/Src/lfs.c:4171:12:lfs_removeattr_	1
../Middlewares/LittleFS/Src/lfs.c:4193:12:lfs_init	22
../Middlewares/LittleFS/Src/lfs.c:4366:12:lfs_deinit	4
../Middlewares/LittleFS/Src/lfs.c:4386:12:lfs_format_	5
../Middlewares/LittleFS/Src/lfs.c:4459:12:lfs_tortoise_detectcycles	3
../Middlewares/LittleFS/Src/lfs.c:4477:12:lfs_mount_	22
../Middlewares/LittleFS/Src/lfs.c:4642:12:lfs_unmount_	1
../Middlewares/LittleFS/Src/lfs.c:4648:12:lfs_fs_stat_	4
../Middlewares/LittleFS/Src/lfs.c:4688:5:lfs_fs_traverse_	23
../Middlewares/LittleFS/Src/lfs.c:4791:12:lfs_fs_pred	5
../Middlewares/LittleFS/Src/lfs.c:4830:12:lfs_fs_parent_match	2
../Middlewares/LittleFS/Src/lfs.c:4851:19:lfs_fs_parent	5
../Middlewares/LittleFS/Src/lfs.c:4883:13:lfs_fs_prepsuperblock	1
../Middlewares/LittleFS/Src/lfs.c:4889:12:lfs_fs_preporphans	3
../Middlewares/LittleFS/Src/lfs.c:4901:13:lfs_fs_prepmove	4
../Middlewares/LittleFS/Src/lfs.c:4911:12:lfs_fs_desuperblock	4
../Middlewares/LittleFS/Src/lfs.c:4950:12:lfs_fs_demove	4
../Middlewares/LittleFS/Src/lfs.c:4986:12:lfs_fs_deorphan	23
../Middlewares/LittleFS/Src/lfs.c:5117:12:lfs_fs_forceconsistency	4
../Middlewares/LittleFS/Src/lfs.c:5138:12:lfs_fs_mkconsistent_	5
../Middlewares/LittleFS/Src/lfs.c:5167:12:lfs_fs_size_count	1
../Middlewares/LittleFS/Src/lfs.c:5174:20:lfs_fs_size_	2
../Middlewares/LittleFS/Src/lfs.c:5186:12:lfs_fs_gc_	12
../Middlewares/LittleFS/Src/lfs.c:5236:12:lfs_fs_grow_	5
../Middlewares/LittleFS/Src/lfs.c:5940:5:lfs_format	2
../Middlewares/LittleFS/Src/lfs.c:5970:5:lfs_mount	2
../Middlewares/LittleFS/Src/lfs.c:5999:5:lfs_unmount	2
../Middlewares/LittleFS/Src/lfs.c:6014:5:lfs_remove	2
../Middlewares/LittleFS/Src/lfs.c:6030:5:lfs_rename	2
../Middlewares/LittleFS/Src/lfs.c:6045:5:lfs_stat	2
../Middlewares/LittleFS/Src/lfs.c:6059:13:lfs_getattr	2
../Middlewares/LittleFS/Src/lfs.c:6076:5:lfs_setattr	2
../Middlewares/LittleFS/Src/lfs.c:6094:5:lfs_removeattr	2
../Middlewares/LittleFS/Src/lfs.c:6110:5:lfs_file_open	2
../Middlewares/LittleFS/Src/lfs.c:6127:5:lfs_file_opencfg	2
../Middlewares/LittleFS/Src/lfs.c:6147:5:lfs_file_close	2
../Middlewares/LittleFS/Src/lfs.c:6163:5:lfs_file_sync	2
../Middlewares/LittleFS/Src/lfs.c:6179:13:lfs_file_read	2
../Middlewares/LittleFS/Src/lfs.c:6197:13:lfs_file_write	2
../Middlewares/LittleFS/Src/lfs.c:6215:12:lfs_file_seek	2
../Middlewares/LittleFS/Src/lfs.c:6233:5:lfs_file_truncate	2
../Middlewares/LittleFS/Src/lfs.c:6250:12:lfs_file_tell	2
../Middlewares/LittleFS/Src/lfs.c:6265:5:lfs_file_rewind	2
../Middlewares/LittleFS/Src/lfs.c:6279:12:lfs_file_size	2
../Middlewares/LittleFS/Src/lfs.c:6295:5:lfs_mkdir	2
../Middlewares/LittleFS/Src/lfs.c:6310:5:lfs_dir_open	2
../Middlewares/LittleFS/Src/lfs.c:6325:5:lfs_dir_close	2
../Middlewares/LittleFS/Src/lfs.c:6339:5:lfs_dir_read	2
../Middlewares/LittleFS/Src/lfs.c:6354:5:lfs_dir_seek	2
../Middlewares/LittleFS/Src/lfs.c:6369:12:lfs_dir_tell	2
../Middlewares/LittleFS/Src/lfs.c:6383:5:lfs_dir_rewind	2
../Middlewares/LittleFS/Src/lfs.c:6397:5:lfs_fs_stat	2
../Middlewares/LittleFS/Src/lfs.c:6411:13:lfs_fs_size	2
../Middlewares/LittleFS/Src/lfs.c:6425:5:lfs_fs_traverse	2
../Middlewares/LittleFS/Src/lfs.c:6441:5:lfs_fs_mkconsistent	2
../Middlewares/LittleFS/Src/lfs.c:6457:5:lfs_fs_gc	2
../Middlewares/LittleFS/Src/lfs.c:6473:5:lfs_fs_grow	2
